# kts-api-generator

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/kotlin/com/jetbrains/annotations/: GenerateTS.kt  GenerateTSAll.kt
app/: build.gradle
app/src/main/kotlin/: Test.kt  main.kt
app/src/main/kotlin/jetprofile/rest/customers/: CustomersApi.kt  CustomersModel.kt  CustomersPresenter.kt  Person.kt
app/src/main/kotlin/testclass/: Test.kt
app/src/main/webapp/: index.jsp
aprocessor/: build.gradle
aprocessor/src/main/kotlin/com/jetbrains/aprocessor/: AnnotationProcessor.kt
generateTSPlugin/: build.gradle
generateTSPlugin/src/main/kotlin/com/jetbrains/gradle/plugin/generateTS/: GenerateTS.kt  GenerateTSPlugin.kt  InputParameter.kt  ReturnType.kt  RoutesParser.kt
generateTSPlugin/src/main/kotlin/com/jetbrains/gradle/plugin/generateTS/annotated/: AnnotatedClass.kt  AnnotatedFunction.kt  AnnotatedObject.kt
gradle/wrapper/: gradle-wrapper.properties
