plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'kotlin-kapt'
}

group 'com.jetbrains'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'cz.habarta.typescript-generator', name: 'typescript-generator-core', version: '2.25.695'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
}

gradlePlugin {
    plugins {
        generatets {
            id = 'generatets'
            implementationClass = 'com.jetbrains.gradle.plugin.generateTS.GenerateTSPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.jetbrains.gradle.plugin.generateTS'
            artifactId = 'generatets'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
}
