buildscript{
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://repo.labs.intellij.net/intdev"
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        jcenter()
        maven {
            url "https://repo.labs.intellij.net/kotlin-eap"
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.jetbrains.gradle.plugin.generateTS:generatets:1.0-SNAPSHOT'
    }

}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'war'
    id 'kotlin-kapt'
}
apply plugin: 'generatets'

group 'com.jetbrains'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.labs.intellij.net/intdev"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    jcenter()
    maven {
        url "https://repo.labs.intellij.net/kotlin-eap"
    }
    maven {
        url "https://jitpack.io"
    }
}

def karaVersion = "0.1.19"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation("kara:kara:"+ karaVersion) {
        exclude group: 'com.amazonaws'
    }
    implementation("kara.kotlinx:kootstrap:" + karaVersion) {
        exclude group: 'com.amazonaws'
    }
    implementation("kara.kotlinx:reflection:" + karaVersion)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

generateTypeScript {
    classes = ['jetprofile.rest.customers.CustomersApi']
    outputFile = 'build/sample.ts'
    outputFileType ='implementationFile'
}